{
	"version": 1,
	"ports": {
		"preview": 3000,
		"additional": {}
	},
	"scripts": {
		"setup": {
			"enabled": true,
			"command": "command -v git-lfs >/dev/null 2>&1 || (apt-get update -qq && apt-get install -y -qq git-lfs)"
		},
		"run": {
			"enabled": true,
			"command": null
		},
		"archive": {
			"enabled": true,
			"command": null
		},
		"check": {
			"enabled": true,
			"command": null
		}
	},
	"mcpServers": []
}
